@media(min-width: 1600px){
    .partfolio-item{
        justify-content: space-evenly;
    }
}
@media(min-width: 2000px){
    .promo{
        background-position: 80% bottom;
    }
}
@media(min-width: 2200px){
    .about{
        background-image: none;
    }
}
@media(max-width: 1153px){
    .wrapper{
        width: 90%;
    }
    .promo__title{
        font-size: 62px;
        width: 55%;
    }
    .slider-card--card3{
        display: none;
    }
    .slider-cards{
        width: 80%;
        margin: 0 auto;
    }
    .slider-card{
        width: calc(47% - 40px);
    }
    .partfolio-item{
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 35px;
    }
    .partfolio-item__description{
        width: 70%;
        text-align: center;
        margin: 10px 0;
    }
    .partfolio-item__platform{
        margin-bottom: 10px;
    }
    
}
@media(max-width: 855px){
    .menu__toggle{
        display: block;
    }
    .menu__list{
        display: none;
    }
    .menu__phone{
        position:fixed;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100%;
        background: rgba(75, 75, 75, 0.8);
        z-index: 4;

    }
    .menu__link{
        font-size: 24px;
        color: #000;
        font-weight: bold;
        width: auto;
        text-align: left;
        margin: 0 !important;
    }
    .menu__btn{
        background: none;
        font-size: 24px;
        color: #000;
        font-weight: bold;
        width: auto;
    }
    .menu__btn:hover{
        background: none;
    }

    .menu__close{
        width: 30px;
        height: 30px;
        position: fixed;
        top: 30px;
        right: 30px;
        z-index: 5;
    }
    .menu__close img{
        width: 100%;
    }
    .promo{
        background-size: 50%;
    }
    .about{
        background-size: 10%;
    }
    .services-card__img{
        height: 200px;
    }
    .slider-card__title{
        margin-bottom: 5px;
    }
    .slider-card__text{
        font-size:16px;
        line-height: 18px;
        margin-bottom: 10px;
    }    
    .partfolio-item__photo{
        width: 70%;
        height: 320px;
    }
    .contacts-wrapper{
        align-items: center;
        flex-direction: column;
    } 
    .contacts-text{
        width: 80%;
        text-align: center; 
    }
    .contacts__title{
        font-size: 60px;
        line-height: 70px;
        margin-bottom: 15px;
    }
    .contact-form{
        width: 80%;
        text-align: center;
    }
    .services-arr{
        display: block;
    }
    .services .wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .services__cards-wrap{
        width: 640px;
        overflow: hidden;
        margin: 0 auto;
        text-align: center;
    }
    .services__cards{ 
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 1620px;
        flex-wrap: nowrap;
    }
    .services__card{
        width:300px;
        margin: 0;
    }

}
@media(max-width: 641px){
    .promo__title{
        font-size: 50px;
        line-height: 80px;
        width: 80%;
    }
    .about__description{
        font-size: 16px;
        width: 85%;
    }
    .slider-card--card2{
        display: none;
    }
    .slider-cards{
        justify-content: center;
    }
    .slider-card{
        width: 250px;
    }
    .partfolio-item__photo{
        width: 90%;
        height: 250px;
    }
    .services__cards-wrap{
        width: 300px;
    }

    .services__cards{ 
        justify-content: space-between;
        width: 900px;
    }
    .services__card{
        width: 300px;
    }
    .services-arr{
        width: 42px;
        height: 42px;
        top: calc(60% - 21px);
        right: 3%;
    }
    .slider__arr--prev{
        left: 3%;
    }
}
@media(max-width: 481px){
    .logo__link{
        position: absolute;
        display: block;
        width: 70px;
        height: 85px;
    }
    .logo__link::after{
        width: 70px;
        top: 85px;
    }
    .slider-arr__right-arr{
        width: 36px;
        height: 36px;
        top: calc(60% - 18px);
        background-size: 35%;
        background-position: 55% center;
    }
    .partfolio__title{
        margin-top: 50px;
    }
    .partfolio-item__photo{
        height: 180px;
    }
    .partfolio-item__description{
        width: 100%;
    }
    .contacts-text{
        width: 100%;
    }
    .contacts__questions{
        font-size: 20px;
    }
    .contacts__title{
        font-size: 50px;
        line-height: 60px;
    }
}
@media(max-width: 426px){
    .promo{
        margin: 0 auto;
        background-image: none;
        text-align: center;
    }

    .promo__btn{
        margin: 15px auto;
    }
    .promo__title{
        margin: 0 auto;
        margin-top: 15px;
        width: 90%;
        font-size: 45px;
        line-height: 62px;
    }    
    .contact-form{
        width: 90%;
    }
    .footer__copy{
        font-size: 12px;
        text-align: center;
    }
}
@media(max-width: 376px){
    .promo__title{
        width: 90%;
        font-size: 35px;
        line-height: 50px;
    } 
    .about__description{
        font-size: 16px;
        line-height: 20px;
        width: 90%;
    }
    .slider-card{
        padding: 10px 5px;
    }
    .slider-card__img{
        height: 150px;
    }
    .slider-card__text{
        font-size: 16px;
        line-height: 20px;
    }
    .slider-arr__right-arr{
        right: 0.5%;
    }
    .partfolio-item__photo{
        width: 100%;
    }
    .services-arr{
        width: 32px;
        height: 32px;
        top: calc(60% - 16px);
        right: 1%;
    }
    .slider__arr--prev{
        left: 1%;
    }
}